programa
{
	
	funcao inicio()
	{

			//todas as vezes que "ele" é usado, é para se referir ao código
	
	inteiro numCoelhos
	real custo
	
		escreva("Qual o número de coelhos? ")
		leia(numCoelhos)

			//ao receber o valor desejado, ele adiciona á formula para pbter o resultado
		
		custo = ((numCoelhos*0.70)/18)+10

			//ao obter o resultado ele o imprime para que possa ser lido
		
		escreva("O custo de criação dos coelhos é : ", custo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */